# Generated by Django 3.0.3 on 2020-07-26 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FirstName', models.CharField(max_length=200)),
                ('SurName', models.CharField(max_length=200)),
                ('PassportID', models.CharField(max_length=200)),
                ('Birthday', models.CharField(max_length=200)),
                ('Photo', models.CharField(max_length=200)),
                ('Notes', models.CharField(max_length=200)),
                ('Bonus', models.CharField(max_length=200)),
            ],
        ),
    ]
