# Generated by Django 3.0.3 on 2020-07-26 16:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Vehicles', '0001_initial'),
        ('OrderDetails', '0002_orderdetail_orderid'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdetail',
            name='VehicleID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Vehicles.Vehicle'),
        ),
    ]
