# Generated by Django 3.0.3 on 2020-07-26 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Driver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FirstName', models.CharField(max_length=200)),
                ('SurName', models.CharField(max_length=200)),
                ('Country', models.CharField(max_length=200)),
                ('City', models.CharField(max_length=200)),
                ('Address', models.CharField(max_length=200)),
                ('PassportID', models.CharField(max_length=200)),
                ('Phone', models.CharField(max_length=200)),
                ('DriverBalance', models.CharField(max_length=200)),
                ('Rating', models.CharField(max_length=200)),
                ('Bonus', models.CharField(max_length=200)),
            ],
        ),
    ]
