# Generated by Django 3.0.3 on 2020-08-03 07:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Categories', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='KmPrice',
            new_name='kmPrice',
        ),
    ]
