# Generated by Django 3.0.3 on 2020-08-03 07:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Categories', '0002_auto_20200803_1113'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='kmPrice',
            new_name='KmPrice',
        ),
    ]
