# Generated by Django 3.0.3 on 2020-07-26 15:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('PartnerCompanies', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CustomerName', models.CharField(max_length=200)),
                ('Country', models.CharField(max_length=200)),
                ('City', models.CharField(max_length=200)),
                ('Phone', models.IntegerField()),
                ('Rating', models.CharField(max_length=200)),
                ('Bonus', models.CharField(max_length=200)),
                ('PartnerCompanyID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PartnerCompanies.PartnerCompany')),
            ],
        ),
    ]
