# Generated by Django 3.0.3 on 2020-07-26 16:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Categories', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('VMaker', models.CharField(max_length=200)),
                ('VModel', models.CharField(max_length=200)),
                ('VYear', models.CharField(max_length=200)),
                ('VColor', models.CharField(max_length=200)),
                ('VNumber_Plate', models.CharField(max_length=200)),
                ('VPhoto', models.CharField(max_length=200)),
                ('CategoryID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Categories.Category')),
            ],
        ),
    ]
