# Generated by Django 3.0.3 on 2020-07-26 15:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Categories', '0001_initial'),
        ('Drivers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DriverCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CategoryID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Categories.Category')),
                ('DriverID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Drivers.Driver')),
            ],
        ),
    ]
