# Generated by Django 3.0.3 on 2020-07-26 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PriceDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('PriceOrderMinimal', models.CharField(max_length=200)),
                ('PriceOrder', models.CharField(max_length=200)),
            ],
        ),
    ]
